language: node_js
script: npm run-script build
before_deploy: cd build
deploy:
  skip_cleanup: true
  provider: s3
  access_key_id: AKIAIE4TRMN5HHLXGYAA
  bucket: kenoschwalb.com
  region: eu-central-1
  secret_access_key:
    secure: N3gzAt6wJbsMIs/Hx7xPtvbuUPNDf5n/ruAkSQYRPbSDvQmBgkcX6EFbVPz97gWOa7bzUWp9hF66OwBqZFlU8r3sbSJ5kG2dzvmZMQgmYWGZ2W76To3wW0miymenfDAAWbIiMq8FGuyrTVjUYv1NF5Q1u0faKlZ1/OJxpA3RPItZeMBJOQypT4kGIGqxao4ipkDsRWrM1njmsAw1gKb+jV640+8WD+4Vh7vO5JR+uzJ483BvKbn5yzDOnu1b7BA0BGo9cMHH24cEVY9+WGM+C/SY8PPcX+b2y1pmoSTpT2j334ZBKcepruyCUvustE6NaE9OmRcA8GL/nJ8ZeK1QnGwg+XKHrvv940P6PnkQMjhDEMA8XC6jHyH7ysAOaA+AWD5cRMekDggd77NV3JwfaikpaxkFe7HCo25xQTGc/5EMpSFM13OLaKwaYUzUEERxF/Rh1868jrIEH+yRsGcSpz+5A1rZZm+wPeZVbEnyhlZjVXsn+dzvNDNCHYtyy8NuhVIcvWFIAAgtVyJMzGnbeHRknm6aW1s8y67Wt3grxchSFSs+bIQH78UZyfx+LpvOcYRnvXIZ/HelzfgoiFrR9Zjh0IgJMXfkyT+uipKARpAty8+RVgKKTh+0rg6FBDxLpW19AnzwqWwCHwrnDNaK90+hszzGs5WH6n4GEAbv3LU=
  on:
    branch: v3
notifications:
  email: false
